DATABASE_HOSTNAME=localhost
DATABASE_PORT=3306
DATABASE_PASSWORD=password
DATABASE_NAME=job_db
DATABASE_USERNAME=root
SECRET_KEY="d656d102d2a5af3d2331412f8bc9def1a162def40166cb197d08e028c1fd95a2"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
MODEL_PATH="./models/rec_model.joblib"